<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | Social links profile</title>

    <style>
      :root {
        --green: hsl(75, 94%, 57%);
        --white: hsl(0, 0%, 100%);
        --grey-700: hsl(0, 0%, 20%);
        --grey-800: hsl(0, 0%, 12%);
        --grey-900: hsl(0, 0%, 8%);
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Inter", serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100dvw;
        height: 100dvh;
        padding: 0 24px;
        background-color: var(--grey-900);
      }

      p {
        font-size: 14px;
      }

      .social-profile-container{
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 100%;
        max-width: 360px;
        padding: 24px;
        border-radius: 12px;
        background-color: var(--grey-800);

        .user-infos{
          display: flex;
          flex-direction: column;
          gap: 24px;
          color: white;

          .user-infos-img {
            width: 86px;
            height: 86px;
            margin: 0 auto;
            border-radius: 50%;
            object-fit: cover;
          }

          .user-infos-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;

            h1{
              font-size: 24px;
              font-weight: 600;
            }

            p{
              color: var(--green);
              font-weight: 500;
            }
          }

          .user-infos-description {
            color: var(--white);
            opacity: 0.8;
            text-align: center;
          }
        }

        .user-contact-links{
          display: flex;
          flex-direction: column;
          gap: 12px;
          width: 100%;
          list-style: none;

          li a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 42px;
            border-radius: 6px;
            background-color: var(--grey-700);
            color: white;
            font-weight: 700;
            text-decoration: none;
          }
        }
      }

      @media (min-width: 1440px){
        .social-profile-container{
          padding: 36px;
        }
      }
    </style>
  </head>
  <body>
    <div class="social-profile-container">
      <span class="user-infos">
        <img 
          src="./assets/images/avatar-jessica.jpeg"
          alt="Jessica profile picture"
          class="user-infos-img"
        />

        <span class="user-infos-content">
          <h1>Jessica Randall</h1>
          <p>London, United Kingdom</p>
        </span>

        <small class="user-infos-description">
          "Front-end developer and avid reader."
        </small>
      </span>

      <!-- LINKS LOCATION NOT IMPLEMENTED -->
      <ul class="user-contact-links">
        <li><a href="/">GitHub</a></li>
        <li><a href="/">Frontend Mentor</a></li>
        <li><a href="/">Linkedin</a></li>
        <li><a href="/">Twitter</a></li>
        <li><a href="/">Instagram</a></li>
      </ul>
    </div>
  </body>
</html>